1637021570890	Rename package 'templates.community'
1637021591414	Rename package 'community'
1637021621147	Rename package 'templates.cummunity'
1637021773544	Delete element
1637021777094	Delete element
1637022528766	Rename package 'templates.community.customer'
1637022574360	Rename package 'templates.community.customer'
1637022801496	Rename package 'templates.customer'
1637044456844	Rename resource 'insert.html'
1637045379580	Delete element
1637048690723	Delete element
1637126261635	Rename type 'FreeVoardServiceImpl'
1637126279211	Rename type 'FreeboardService'
1637202886014	Delete element
